{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 RMM logo colors - Hex, CMYK
\b0 \
\
Red - #c7472d, 16 86 95 5\
\
Orange - #f56a3d, 0 73 83 0\
\
Pink - #fcaca5, 0 40 26 0\
\

\b \
Site colors\
\

\b0 Dark red - #b5321b, 21 93 100 11\
\
White - #fff, 0 0 0 0\
\
Black - #000, 0 0 0 100}